<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sampledialogimage.MainActivity" >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="이것은 옵션메뉴입니다."
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="옵션입니다."
        app:showAsAction="never"/>
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="옵션 2입니다."
        app:showAsAction="never"/>
</menu>
